{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "changePlainTextFont:",
	    "changeRichTextFont:",
	    "miscChanged:",
	    "makeDefault:",
	    "revert:"
	);
	Super = NSObject;
    };
    Preferences = {
	Actions = (
	    "miscChanged:",
	    "revert:",
	    "ok:",
	    "changeRichTextFont:",
	    "changePlainTextFont:",
	    "makeDefault:"
	);
	Outlets = (
	    deleteBackupMatrix,
	    plainTextEncodingPopup,
	    plainTextFontNameField,
	    richTextFontNameField,
	    richTextMatrix,
	    saveFilesWritableButton,
	    showPageBreakButton,
	    tabWidthField,
	    windowHeightField,
	    windowWidthField,
	    appendBOMButton
	);
	Super = NSObject;
    };
}